# fript-android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/fript/fript/: ApplicationTest.java
app/src/androidTest/java/no/gymbror/gymbror/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/no/fript/fript/: ApiClient.java  AppModule.java  Components.java  Config.java  CreateGymTypePreference.java  DaggerConfig.java  FriptApp.java  FriptConfig.java  GymTypeActivity.java  LogConstants.java  MainMapActivity.java  NetComponent.java  NetModule.java  PreferenceConstants.java  PreferencesService.java  SplashActivity.java  StartActivity.java  StartMenuActivity.java
app/src/main/java/no/fript/fript/account/: Account.java  AccountApiClient.java  LocalAccountStorageService.java
app/src/main/java/no/fript/fript/api/: ApiClient.java  ApiConstants.java  ApiModule.java  GymTypeService.java  PathConstants.java  RequestQueueProvider.java  RetrofitConfig.java  RetrofitService.java  UserApiService.java
app/src/main/java/no/fript/fript/internal/: Failure.java  Success.java  Try.java
app/src/main/java/no/fript/fript/map/: MapActiveUserSynchronizer.java  MapController.java  MapInitializer.java  MapUserSynchronizer.java
app/src/main/java/no/fript/fript/onboarding/: GymTypeActivity.java  GymTypeService.java  LoginActivity.java  LoginService.java
app/src/main/java/no/fript/fript/onboarding/gymtype/: GymTypeActivity.java  GymTypeApiClient.java
app/src/main/java/no/fript/fript/onboarding/login/: Account.java  AccountApiService.java  FacebookLoginRequest.java  LoginActivity.java  LoginApiClient.java  LoginService.java
app/src/main/java/no/fript/fript/permission/: PermissionConstants.java
app/src/main/java/no/fript/fript/user/: FacebookLoginRequest.java  User.java  UserMapper.java  UserModule.java  UserStorageService.java
app/src/main/java/no/fript/fript/useraccount/: UserAccount.java  UserAccountApiClient.java  UserAccountMapper.java  UserAccountStorageService.java
app/src/main/java/no/gymbror/gymbror/: ApiClient.java  NearbyGymBrosActivity.java
app/src/main/java/no/gymbror/gymbror/map/: MapActiveUserSynchronizer.java  MapController.java  MapInitializer.java
app/src/main/java/no/gymbror/gymbror/permission/: PermissionConstants.java
app/src/main/res/layout/: activity_gym_type.xml  activity_login.xml  activity_main_map.xml  activity_nearby_gym_bros.xml  activity_start.xml  content_start.xml  main_map_toolbar.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/no/fript/fript/: ExampleUnitTest.java
app/src/test/java/no/gymbror/gymbror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
