apply plugin: 'com.android.application'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "no.fript.fript"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        /*
        jackOptions {
            enabled true
        }
        */
    }
    buildTypes {

        debug {
            buildConfigField 'String', 'FRIPT_API_BASE_URL', '"http://192.168.0.104:4000/"'
        }

        release {
            buildConfigField 'String', 'FRIPT_API_BASE_URL', '"http://192.168.0.104:4000/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    signingConfigs {
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
}
